API_KEY=AIzaSyAFhl8SnNVV4pZCj_qjNZOfQVkMMA86n_A
AUTH_DOMAIN=todo-app-dev-5e05d.firebaseapp.com
DATABASE_URL=https://todo-app-dev-5e05d.firebaseio.com
STORAGE_BUCKET=todo-app-dev-5e05d.appspot.com
MESSAGE_ID=628804305835