API_KEY=AIzaSyBXDfWY0-4F5OAUMj5O0PWMsAFIiI7Z_Pc
AUTH_DOMAIN=todo-app-test-4a4f3.firebaseapp.com
DATABASE_URL=https://todo-app-test-4a4f3.firebaseio.com
STORAGE_BUCKET=todo-app-test-4a4f3.appspot.com
MESSAGE_ID=143593722196